# URL da API do backend
REACT_APP_API_URL=http://localhost:3001/api

# Outras configurações
REACT_APP_SITE_NAME=Emunah Gold 18K
REACT_APP_SITE_DESCRIPTION=Joias de ouro 18K com qualidade excepcional

